# ExampleMod

./: build.gradle  gradle.properties
src/main/java/com/example/example_mod/: ExampleMod.java
src/main/java/com/example/example_mod/block/: GlowingBlock.java  GlowshroomBlock.java  SinglePlankBlock.java  SkyboxGlassBlock.java
src/main/java/com/example/example_mod/client/: ExampleModClient.java
src/main/java/com/example/example_mod/client/render/: SkyboxRenderer.java  StrongPostEffect.java
src/main/java/com/example/example_mod/init/: ExampleWorlds.java
src/main/java/com/example/example_mod/particles/: GlowshroomSporeParticle.java
src/main/java/com/example/example_mod/properties/: ModProperties.java
src/main/java/com/example/example_mod/sounds/: ModSounds.java
src/main/java/com/example/example_mod/util/: Easing.java
src/main/resources/: example_mod.accesswidener  example_mod.mixins.json  quilt.mod.json
src/main/resources/assets/example_mod/: sounds.json
src/main/resources/assets/example_mod/blockstates/: cobbled_dirt.json  dirty_path.json  example_glass.json  glowing_block.json  glowshroom.json  grassy_dirt.json  single_plank.json  slightly_cobbled_dirt.json  woods_sky_box.json
src/main/resources/assets/example_mod/lang/: en_us.json
src/main/resources/assets/example_mod/models/block/: cobbled_dirt.json  dirty_path.json  example_glass.json  glowing_block.json  glowshroom1.json  glowshroom1_pressed.json  glowshroom2.json  glowshroom2_pressed.json  glowshroom3.json  glowshroom3_pressed.json  grassy_dirt.json  single_plank.json  slightly_cobbled_dirt.json  woods_sky_box.json
src/main/resources/assets/example_mod/models/item/: cobbled_dirt.json  dirty_path.json  example_glass.json  glowing_block.json  glowshroom.json  grassy_dirt.json  single_plank.json  slightly_cobbled_dirt.json  woods_sky_box.json
src/main/resources/assets/example_mod/models/shader/: example_glass.json  woods_sky_box.json
src/main/resources/assets/example_mod/particles/: glowshroom_spore.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_example_mod_sky_example.json
